<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报考剩余名额查询</title>
</head>
<style>
    *{
        font-size: 18px;
        border-color: #d5d5d5!important;
        outline:none;
    }
    table {
        border-collapse:collapse;
        text-align:center;
        width:100%;
        border-color: #d5d5d5;
        margin-top: 20px;
    }
    table th {
        background-color: #eee;
        height:50px;
        font-size: 26px;
    }
    table tr {
        height:50px;
    }
    select {
        width:150px;
        height: 28px;
        line-height: 28px;
    }
    .search {
        width:170px;
        height: 28px;
    background-color: #ff9d10;
    border :none;
    color:#3d3935;
    margin-left: 10px;
    cursor: pointer;
    }
    .syme {
        color:red;
    }
</style>
<body>
    <table border="1px solid " cellspacing="1" cellpadding="0" >
        <th colspan="5"><span class="year" style="font-weight: 900;font-size: 26px;"></span>年报考剩余名额查询</th>
        <tbody>
            <tr>
                <td>地区</td>
                <td>
                    <select>
                        <option>广东</option>
                            <option>江苏</option>
                            <option>新疆</option>
                            <option>甘肃</option>
                            <option>青海</option>
                            <option>宁夏</option>
                            <option>广西</option>
                            <option>四川</option>
                            <option>浙江</option>
                            <option>重庆</option>
                            <option>湖北</option>
                            <option>湖南</option>
                            <option>福建</option>
                            <option>陕西</option>
                            <option>上海</option>
                            <option>安徽</option>
                            <option>云南</option>
                            <option>贵州</option>
                            <option>北京</option>
                            <option>河南</option>
                    </select>
                </td>
                <td>时间</td>
                <td>
                    <input class="date-time"/>
                </td>
                <td style="text-align: left;width: 230px;"><button class="search">查询</button></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">
                    总名额：<span class="zme">3000</span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">已申请名额：<span class="ysqme"></span></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">剩余名额：<span class="syme"></span></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    (function(){
        //  2020-12-31 00:00:00
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth()+1;
        var day = date.getDate();
        var hour = date.getHours();
        var minutes= date.getMinutes();
        var seconds  = date.getSeconds();
        if (month < 10 ){
            month = '0'+month;
        }
        if (day < 10 ){
            day = '0'+day;
        }
        if (hour < 10 ){
            hour = '0'+hour;
        }
        if (minutes < 10 ){
            minutes = '0'+minutes;
        }
        if (seconds < 10 ){
            seconds = '0'+seconds;
        }
        var time = year + '-' + month + '-' + day + ' ' + hour + ':' + minutes + ':' + seconds ;
        document.getElementsByClassName("year")[0].innerText = year
        document.getElementsByClassName("date-time")[0].value = time
        var number = Math.random() * 10000;
        var result = parseInt(number);
        while (result > 3000 || result < 2980) {
            result =  parseInt(Math.random() * 10000);
        }
        document.getElementsByClassName("ysqme")[0].innerText = result
        var syNum = 3000 - result;
        document.getElementsByClassName("syme")[0].innerText = syNum

    })()

</script>
</html>